{
  // "unocss.root": "apps/web",
  "files.exclude": {
    "@otherFiles": true
  },
  "cSpell.words": [
    "BUILDKIT",
    "clsx",
    "copyclient",
    "copyfiles",
    "dockerpush",
    "iconify",
    "koakh",
    "nonturbo",
    "payloadcms",
    "precompress",
    "superjson",
    "sveltekit",
    "trpc",
    "turborepo",
    "unocss"
  ]
}